[CUBE_Name] = ASSET
[Measure_List] = UniqueSubscribers,ViewDuration
[Start_Time] = 2013-11-07 00:00:00
[End_Time] = 2013-11-08 00:00:00
[DB_Name] = cdn34d5new
[DB_Port] = 33333
[iNSTA_IP] = 192.168.156.170
[CSV_HDR_DIM] = State,Device Product,Device Brand
[CSV_HDR_MSR] = Total Unique Viewers,Total Viewing Hours( Seconds )
[MEASURE_MAP] = UniqueSubscribers:Total Unique Viewers,ViewDuration:Total Viewing Hours( Seconds )
